.footer--form
  margin-bottom: 100px
  &__text
    font-family: $lato
    font-style: normal
    font-weight: 300
    font-size: 20px
    line-height: 134.6%
    text-align: center
    text-transform: uppercase
    color: #000000
    margin-right: 35px
  & form
    height: 40px
    max-width: 500px
    width: 100%
    background: #FAFAFA
    border: 0.7px solid #DBDADA
    box-sizing: border-box
    box-shadow: inset 0px -1px 5px rgba(0, 0, 0, 0.07)
    padding: 5px
    & .footer--form__input
      width: calc(100% - 200px)
      height: 100%
      padding: 0px 15px
      font-family: $lato
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 123.6%
      text-transform: uppercase
      color: #9C9C9C
    & .footer--form__btn
      max-width: 200px
      width: 100%
      height: 100%
      text-align: center
      border-left: 1px solid #C4C4C4
      font-family: $lato
      font-style: normal
      font-weight: 300
      font-size: 16px
      line-height: 123.6%
      text-transform: uppercase
      color: #5B5B5B
