.header
  width: 100%
  height: 65px
  border-bottom: 2px solid $gray
  margin-bottom: 15px
  &__menu
    margin-left: 55px
    & .menu--item
      margin-right: 20px
      font-family: $lato
      font-style: normal
      font-weight: 300
      font-size: 16px
      line-height: 19px
      text-transform: uppercase
      color: #5B5B5B
      transition: all .2s linear
      border-bottom: 1px solid transparent
      &:hover
        border-bottom: 1px solid #5B5B5B
        transition: all .2s linear
  &__management
    margin-left: auto
    & .header--currency
      margin-left: 15px
      font-family: $lato
      font-style: normal
      font-weight: 300
      font-size: 16px
      line-height: 19px
      text-transform: uppercase
      color: #9C9C9C
      position: relative
      &__active
        cursor: pointer
        position: relative
        &:after
          content: url('../img/arrow-down-top.svg')
          position: absolute
          right: -20px
          top: 50%
          transform: translateY(-50%)
      & .header--currency_list
        display: none
        position: absolute
        left: 0
        top: calc(100% + 10px)
        background: #FFFFFF
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        padding: 9px 8px
        z-index: 999999
        & li:not(:last-of-type)
          margin-bottom: 8px
        & li:hover
          color: #000000
    & .header--lang
      margin-left: 30px
      font-family: $lato
      font-style: normal
      font-weight: 300
      font-size: 16px
      line-height: 19px
      text-transform: uppercase
      color: #9C9C9C
      position: relative
      &__active
        cursor: pointer
        position: relative
        &:after
          content: url('../img/arrow-down-top.svg')
          position: absolute
          right: -20px
          top: 50%
          transform: translateY(-50%)
      & .header--lang_list
        display: none
        position: absolute
        left: 0
        top: calc(100% + 10px)
        background: #FFFFFF
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        padding: 9px 8px
        z-index: 999999
        & li:not(:last-of-type)
          margin-bottom: 8px
        & li:hover
          color: #000000
    & .header--cart
      position: relative
      margin-left: 40px
      &_counter
        position: absolute
        bottom: -5px
        right: -5px
        width: 18px
        height: 18px
        background: #F8BD64
        border-radius: 50%
        font-family: $lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 134.6%
        text-align: center
        text-transform: lowercase
        color: #5B5B5B