body
  margin: 0
  font-weight: normal
  font-size: 16px
  color: #000000
  font-family: 'Lato', sans-serif
  background-color: #ffffff
  position: relative
  background-image: url('../img/bg.png')
  background-size: 100% auto
  transition: .2s ease-in
  & *
    margin: 0
    padding: 0
    border: 0
    outline: 0
    background-color: transparent
    box-sizing: border-box

a
  text-decoration: none
  transition: .3s
  color: inherit

ul
  list-style: none

img
  max-width: 100%

button
  cursor: pointer
  font-family: 'Lato', sans-serif

textarea,
input
  font-family: 'Lato', sans-serif

label
  cursor: pointer
  &:focus,
  &:hover,
  &:active
    outline: 0
    outline-offset: 0
    -webkit-tap-highlight-color: transparent
    user-select: none

section
  flex-grow: 1

select, input, textarea
  appearance: none
  border-radius: 0
  background-color: transparent

.content-wrapper
  min-height: 100vh
  display: flex
  flex-direction: column
  position: relative
  transition: .3s
  left: 0

.page-wrapper
  flex: 1 1

.footer-wrapper
  flex: 0 1

.box
  width: 100%
  display: flex
  max-width: 1400px
  padding: 0 15px
  margin: 0 auto
  position: relative

.col
  flex-direction: column

.text-center
  text-align: center

.col-100
  flex: 0 0 100%
  max-width: 100%

.d-flex
  display: flex

.row
  min-width: 100%
  display: flex

.col-50
  flex: 0 0 50%
  max-width: 50%
  -webkit-box-flex: 0
.col-25
  flex: 0 0 25%
  max-width: 25%
  -webkit-box-flex: 0
.col-40
  flex: 0 0 40%
  max-width: 40%
  -webkit-box-flex: 0
.col-60
  flex: 0 0 60%
  max-width: 60%
  -webkit-box-flex: 0
.col-70
  flex: 0 0 70%
  max-width: 70%
  -webkit-box-flex: 0
.space-between
  justify-content: space-between

.justify-center
  justify-content: center

.ai-center
  align-items: center
.ai-end
  align-items: flex-end
.ai-start
  align-items: flex-start
.flex-wrap
  flex-wrap: wrap

.h-100
  height: 100%
.h-60
  height: 60%
.w-100
  width: 100%

.p-RL20
  padding: 0px 20px

.m0-auto
  margin: 0 auto

.breadcrumbs
  margin-bottom: 40px
  &--elem
    font-family: $lato
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 168.2%
    letter-spacing: 0.03em
    color: #9C9C9C
.pagetitle
  font-family: $lato
  font-style: normal
  font-weight: 300
  font-size: 18px
  line-height: 134.6%
  text-transform: uppercase
  color: #000000
  margin-bottom: 55px
  display: flex
  width: 100%
.custom-checkbox--container
  position: relative
  & .input--checkbox
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 0
    cursor: pointer
    height: 0
    width: 0
    z-index: 2
  & .checbox--custom
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    height: 30px
    width: 30px
    border: 1px solid #C4C4C4
    box-sizing: border-box
    z-index: 1
    &:after
      content: url("../img/check.png")
      position: absolute
      display: none
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
  & .input--checkbox:checked ~ .checbox--custom:after
    display: block
.link--btn
  text-transform: uppercase
  font-family: $lato
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 168.2%
  letter-spacing: 0.03em
  text-transform: uppercase
  color: #000000
  padding: 12px 60px
  border: 1px solid #242424
  box-sizing: border-box
  text-align: center
  vertical-align: middle
  transition: all .2s linear
  cursor: pointer
  &:hover,
  &.active
    transition: all .2s linear
    background: #000000
    color: #ffffff

.fancybox-is-open .fancybox-bg
  background: rgba(156, 156, 156, 0.3)
  backdrop-filter: blur(15px)
#add-comment
  padding: 20px
.add--commtent__modal
  max-width: 670px
  width: 100%
  & .add--comment__title
    font-family: $lato
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 134.6%
    color: #000000
    margin-bottom: 10px
  & .rating
    padding-bottom: 15px
    border-bottom: 0.7px solid $gray
    max-width: 60%
    width: 100%
    margin-bottom: 15px
  & .add--comment__fields
    & .download--img__image
      width: 122px
      height: 122px
      background: #ECE8E8
      border-radius: 50%
      margin-left: 40px
      overflow: hidden
      position: absolute
      right: 40px
      top: 30px
      & p
        font-family: $lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 134.6%
        text-align: center
        color: #000000
        & span
          font-family: $lato
          font-style: normal
          font-weight: normal
          font-size: 12px
          line-height: 134.6%
          text-align: center
          color: #5B5B5B
      & img
        object-fit: cover
    & .add--comment__text
      width: 100% !important
      margin-top: 10px
      resize: none
      height: 45px
      border-bottom: 0.7px solid $gray
      font-family: $lato
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 134.6%
      color: #9C9C9C
      padding: 10px 0px
    & .add--comment__input
      width: 70%
      padding: 10px 0px
      border-bottom: 0.7px solid $gray
      font-family: $lato
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 134.6%
      color: #9C9C9C
    & .download--img__input
      width: 0.1px
      height: 0.1px
      opacity: 0
      overflow: hidden
      position: absolute
      z-index: -1
    & .link--btn
      margin-left: auto
      margin-top: 20px
#add-toCart
  padding: 20px
.add--toCart__modal
  max-width: 785px
  width: 100%
  & .product--item
    padding: 10px 0px
    border-bottom: 0.7px solid #C4C4C4
    &__img
      width: 10%
      & img
        max-width: 25px
        object-fit: cover
    &__name
      width: 40%
      & .selected--prod__name
        font-family: $lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 134.6%
        color: #000000
        margin-bottom: 5px
      & .selected--prod__text
        font-family: $lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 134.6%
        color: #9C9C9C
    &__remove
      width: 10%
    &__counter
      width: 20%
      padding: 0px 5px
      & .item--btn
        width: 35px
        height: 35px
        text-align: center
        vertical-align: middle
        line-height: 0
        flex-shrink: 0
      & .item--input
        width: 35px
        height: 35px
        text-align: center
        vertical-align: middle
        line-height: 0
        flex-shrink: 0
        border: 1px solid #C4C4C4
        box-sizing: border-box
    &__price
      width: 20%
      font-family: $lato
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 134.6%
      text-align: center
      color: #000000
  &  .add--toCart__footer
    margin-top: 30px
    margin-bottom: 50px
    & .productsInCart__sale
      font-family: $lato
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 168.2%
      letter-spacing: 0.03em
      color: #9C9C9C
      & .cart--footer__text
        font-family: $lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 168.2%
        letter-spacing: 0.03em
        color: #9C9C9C
        margin-right: 15px
    .productsInCart__pay
      font-family: $lato
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 168.2%
      letter-spacing: 0.03em
      color: #000000
      & .cart--footer__text
        font-family: $lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 168.2%
        letter-spacing: 0.03em
        color: #000000
        margin-right: 15px
.reviews .review .rating svg.active path
  fill: #F8BD64
.hamburger--spring.is-active .hamburger-inner:after,
.hamburger--spring.is-active .hamburger-inner:before
  background: #ffffff
.hamburger
  transition: all .2s linear
  position: relative
  &.is-active
    left: 200px
    transition: all .2s linear
    z-index: 99999