.cart--content
  & .cart--header
    width: 100%
    height: 50px
    border-top: 2px solid $gray
    border-bottom: 2px solid $gray
    font-family: $lato
    font-style: normal
    font-weight: 300
    font-size: 12px
    line-height: 134.6%
    text-transform: uppercase
    color: #5B5B5B
    &__name
      width: 50%
      padding-left: 100px
    &__price
      width: 10%
    &__counter
      width: 10%
    &__summ
      width: 30%
      text-align: center
  & .cart--body
    &__checbox
      width: 10%
    &__img
      width: 10%
    &__name
      width: 30%
    &__price
      width: 10%
    &__counter
      width: 10%
    &__total
      width: 10%
    & .item--remove
      width: 10%