.cart--checkout
  & form
    margin-bottom: 50px
  &__left
    padding-right: 50px
    & .left--form-field
      width: 100%
      border-bottom: 0.7px solid #C4C4C4
      font-family: $lato
      font-style: normal
      font-weight: 300
      font-size: 18px
      line-height: 134.6%
      color: #5B5B5B
      margin-bottom: 50px
      & input
        height: 30px
        width: 100%
        text-transform: uppercase
      & textarea
        width: 100%
        height: 100px
        resize: none
        text-transform: uppercase
  &__right
    padding-left: 50px
    & .right--form-field
      margin-bottom: 30px
      & .custom-checkbox--container
        padding-left: 60px
        & .checbox--custom
          left: 0
          transform: translateY(-50%)
        & .checkbox--text
          font-family: $lato
          font-style: normal
          font-weight: normal
          font-size: 20px
          line-height: 134.6%
          color: #000000
          & span
            padding-top: 5px
            font-family: $lato
            font-style: normal
            font-weight: 300
            font-size: 20px
            line-height: 134.6%
            color: #000000
    & .additionalInput
      margin-left: 60px
      height: 30px
      margin-top: 10px
      border-bottom: 0.7px solid #C4C4C4
      font-family: $lato
      font-style: normal
      font-weight: 300
      font-size: 18px
      line-height: 134.6%
      color: #5B5B5B
      text-transform: uppercase
      width: calc(100% - 60px)
      display: none
  & .cart--footer__btns
    margin-bottom: 70px