.catalog
  &--section
    margin-bottom: 100px
    &__title
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      position: relative
      &:after
        content: ''
        width: 42%
        left: 0
        top: 50%
        display: block
        height: 1px
        background: #000000
        position: absolute
        transform: translateY(-50%)
      &:before
        content: ''
        width: 40%
        right: 0
        top: 50%
        display: block
        height: 1px
        background: #000000
        position: absolute
        transform: translateY(-50%)
      & span
        font-family: $lato
        font-style: normal
        font-weight: 300
        font-size: 30px
        line-height: 134.6%
        text-align: center
        text-transform: uppercase
        color: #000000
        position: relative
        &.tebodont:after
          content: url('../img/tebodont-title.png')
          position: absolute
          top: -4px
          right: -45px
        &.emoflour:after
          content: url('../img/emoflour-title.png')
          position: absolute
          top: -4px
          right: -90px
        &.emoform:after
          content: url('../img/emoform-title.png')
          position: absolute
          top: -4px
          right: -60px
    &__products
      & .catalog--product
        width: 25%
        min-height: 370px
        margin-bottom: 30px
        position: relative
        z-index: 1
        &__img
          width: 125px
          height: 230px
          margin-bottom: 20px
          & img
            object-fit: cover
        &__name
          font-family: $lato
          font-style: normal
          font-weight: 300
          font-size: 16px
          line-height: 134.6%
          text-align: center
          color: #000000
          margin-bottom: 15px
        &__oldprice
          font-family: $lato
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 134.6%
          text-align: center
          text-transform: lowercase
          color: #9C9C9C
          position: relative
          display: none
          &:after
            content: ''
            height: 0.7px
            width: 100%
            display: block
            background: #9C9C9C
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%) matrix(-0.93, 0.38, -0.37, -0.93, 0, 0)
        &__price
          font-family: $lato
          font-style: normal
          font-weight: 500
          font-size: 30px
          line-height: 134.6%
          text-align: center
          color: #000000
          margin: 10px 0px 20px 0px
        &__discount
          width: 60px
          height: 60px
          background: #F39090
          box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.25)
          position: absolute
          top: 15px
          right: 20px
          font-family: $lato
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 123.6%
          color: #FFFFFF
          border-radius: 50%
          display: none
        & .link--btn
          display: none
        &__content
          position: absolute
          padding: 30px
          width: 100%
          z-index: 999999
          &.active:before
            content: ''
            width: 100%
            height: 100%
            position: absolute
            background-color: #ffffff
            background-image: url('../img/prod-bg.png')
            box-shadow: 0px 6px 10px 2px rgba(91, 91, 91, 0.66)
            z-index: -1
            transition: all .2s linear
  &--banner
    margin-bottom: 150px
    position: relative
    &__big-img
      position: absolute
      z-index: 99
    &__content
      position: relative
      width: 100%
      height: 300px
      background-color: #FAFAFA
      background-image: url('../img/catalog-banner-bg.png')
      box-shadow: 3px 7px 27px rgba(0, 0, 0, 0.25)
      & .banner--text
        max-width: 70%
        width: 100%
        height: 100%
        padding-left: 200px
        & .banner--title
          font-family: $lato
          font-style: normal
          font-weight: normal
          font-size: 30px
          line-height: 123.6%
          text-transform: uppercase
          color: #5B5B5B
          margin-bottom: 15px
        & .banner--description
          font-family: $lato
          font-style: normal
          font-weight: 300
          font-size: 18px
          line-height: 123.6%
          color: #000000
      & .banner--img
      & .banner--paralax
        position: absolute
        right: 50px
        top: 50%
        transform: translateY(-50%)
        & img
          position: relative
.reviews
  margin-bottom: 100px
  position: relative
  & .slide-prev
    position: absolute
    left: 0;
    top: 40%;
    transform: translateY(-50%)
  & .slide-next
    position: absolute
    right: 0;
    top: 40%;
    transform: translateY(-50%)
  &--title
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    position: relative
    margin-bottom: 50px
    &:after
      content: ''
      width: 33%
      left: 0
      top: 50%
      display: block
      height: 1px
      background: #000000
      position: absolute
      transform: translateY(-50%)
    &:before
      content: ''
      width: 33%
      right: 0
      top: 50%
      display: block
      height: 1px
      background: #000000
      position: absolute
      transform: translateY(-50%)
    & span
      font-family: $lato
      font-style: normal
      font-weight: 300
      font-size: 30px
      line-height: 134.6%
      text-align: center
      text-transform: uppercase
      color: #000000
      position: relative
  &--carousel
    & .slick-list
      padding-bottom: 30px
  & .review
    display: flex !important
    &--img
      width: 144px
      height: 144px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 15px
    &--name
      font-family: $lato
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 134.6%
      text-align: center
      text-transform: uppercase
      color: #000000
      margin-bottom: 5px
    &--date
      font-family: $lato
      font-style: normal
      font-weight: 300
      font-size: 16px
      line-height: 123.6%
      text-transform: lowercase
      color: #9C9C9C
      margin-bottom: 5px
    &--text
      background: #FAFAFA
      box-shadow: 3px 7px 27px rgba(0, 0, 0, 0.25)
      background-image: url('../img/catalog-banner-bg.png')
      padding: 24px 40px 24px 50px
      height: 200px
      margin: 0px 5px
      font-family: $lato
      font-style: normal
      font-weight: 300
      font-size: 16px
      line-height: 123.6%
      color: #000000
    & .rating
      margin-bottom: 20px
  & .add-review
    text-transform: uppercase
    font-family: $lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 168.2%
    letter-spacing: 0.03em
    text-transform: uppercase
    color: #000000
    padding: 13px 39px
    border: 1px solid #242424
    box-sizing: border-box
    text-align: center
    vertical-align: middle
    transition: all .2s linear
    max-width: 240px
    display: flex
    align-items: center
    justify-content: center
    margin-left: auto
    &:hover,
    &.active
      transition: all .2s linear
      background: #000000
      color: #ffffff