.contacts--section
  margin-bottom: 50px
  & .contacts--item
    margin-bottom: 40px
    font-family: $lato
    font-style: normal
    font-weight: 300
    font-size: 20px
    line-height: 134.6%
    text-transform: capitalize
    color: #000000
    & img
      margin-right: 20px
    & .contacts--list
      & a
        font-family: $lato
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 134.6%
        text-transform: lowercase
        color: #000000
        margin-top: 10px
        & span
          font-weight: 300
  & iframe
    width: 100%
    height: 345px