.delivery--content
  & .delivery--item
    padding-right: 40px
    margin-bottom: 90px
    &__img
      width: 80px
      height: 80px
      background: #FFFFFF
      box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.25)
      border-radius: 50%
      flex-shrink: 0
      margin-right: 50px
    & .delivery--name
      margin-bottom: 10px
      font-family: $lato
      font-style: normal
      font-weight: 600
      font-size: 20px
      line-height: 134.6%
      color: #000000
    & .delivery--text
      font-family: $lato
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 134.6%
      color: #000000