.partners
  margin-bottom: 70px
  & .partner
    display: flex !important
    padding: 0px 40px
    &--img
      width: 85px
      height: 85px
      object-fit: contain
      margin-bottom: 20px
    &--name
      font-family: $lato
      font-style: normal
      font-weight: 300
      font-size: 10px
      line-height: 134.6%
      text-align: center
      text-transform: uppercase
      color: #000000
      margin-bottom: 30p
      margin-bottom: 30px
.lifehucks
  margin: 50px auto 80px auto
  &--title
    font-family: $lato
    font-style: normal
    font-weight: 300
    font-size: 30px
    line-height: 134.6%
    text-align: center
    text-transform: uppercase
    color: #000000
    position: relative
    margin-bottom: 35px
    &:before
      content: ''
      width: 42%
      right: 0
      top: 50%
      display: block
      height: 1px
      background: #000000
      position: absolute
      transform: translateY(-50%)
    &:after
      content: ''
      width: 42%
      left: 0
      top: 50%
      display: block
      height: 1px
      background: #000000
      position: absolute
      transform: translateY(-50%)
  &--list
    margin-left: 30px
    &__item
      font-family: $lato
      font-style: normal
      font-weight: 300
      font-size: 18px
      line-height: 123.6%
      text-transform: uppercase
      color: #000000
      margin-bottom: 25px
      position: relative
      padding-left: 25px
      &:before
        content: ''
        width: 10px
        height: 10px
        background: #5B5B5B
        display: block
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        border-radius: 50%
.set
  margin-bottom: 80px
  &--title
    font-family: $lato
    font-style: normal
    font-weight: 300
    font-size: 30px
    line-height: 134.6%
    text-align: center
    text-transform: uppercase
    color: #000000
    position: relative
    &:before
      content: ''
      width: 28%
      right: 0
      top: 50%
      display: block
      height: 1px
      background: #000000
      position: absolute
      transform: translateY(-50%)
    &:after
      content: ''
      width: 28%
      left: 0
      top: 50%
      display: block
      height: 1px
      background: #000000
      position: absolute
      transform: translateY(-50%)
  &--content
    &__title
      font-family: $lato
      font-style: normal
      font-weight: 300
      font-size: 18px
      line-height: 123.6%
      color: #000000
      margin-top: 10px
      margin-bottom: 20px
    &__elem
      width: 33.33%
      font-family: $lato
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 123.6%
      color: #000000
      text-align: center
      & img
        width: 140px
        height: 140px
        object-fit: contain
        margin-bottom: 5px
.main--img
  margin-bottom: 30px