.brand
  position: relative
  margin-bottom: 70px
  &--img
    position: absolute
    left: 5%
    top: -20%
    & img
      position: relative
  &--banner
    padding-left: 50px
    &__title
      font-family: $algeria
      font-style: normal
      font-weight: bold
      font-size: 70px
      line-height: 84px
      letter-spacing: 0.03em
      text-transform: uppercase
      color: #4D4D4D
      margin-bottom: 30px
      margin-top: 50px
    &__description
      font-family: $lato
      font-style: normal
      font-weight: 300
      font-size: 18px
      line-height: 168%
      letter-spacing: 0.03em
      color: #000000
      margin-bottom: 60px
    & .brand--prod-img
      position: relative
    &__info
      position: absolute
      left: 0
      bottom: 20px
      font-family: $lato
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 17px
      color: #000000
      & b
        margin-left: 10px
        text-transform: uppercase
.brand--info
  & .box
    max-width: 55%
  &__title
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 25px
    text-transform: uppercase
    color: #000000
    margin-bottom: 40px
    & span
      font-weight: normal
  &__infogra
    & .infogra--left
      width: 33.33%
    & .infogra--center
      width: 33.33%
      flex-shrink: 0
      position: relative
      z-index: 999
    & .infogra--right
      width: 33.33%
    & .infogra--box
      height: 220px
      width: 100%
      position: relative
      &__list
        & li
          position: relative
          padding-left: 10px
          font-family: $lato
          font-style: normal
          font-weight: 300
          font-size: 16px
          line-height: 173.6%
          color: #000000
          margin-bottom: 5px
      &.first.tooth
        & img
          position: absolute
          right: 0
          top: -15%
          z-index: -1
        &:after
          content: url('../img/first.png')
          position: absolute
          bottom: 25px
          left: 63%
      &.second.procent
        padding-left: 100px
        &:before
          content: '83%'
          position: absolute
          left: -50px
          top: -70px
          font-family: $lato
          font-style: normal
          font-weight: 900
          font-size: 90px
          line-height: 134.6%
          color: #3A9248
          opacity: 0.07
        &.emofluor
          &:before
            content: url('../img/swisstechnology.png')
            opacity: 1
            left: -55px
            top: -80px
        &:after
          content: url('../img/second.png')
          position: absolute
          bottom: 30px
          left: 30%
      &.third.country
        & img
          flex-shrink: 0
          object-fit: contain
        & span
          position: relative
          top: 10%
        &:after
          content: url('../img/third.png')
          position: absolute
          bottom: 0
          left: -30%
      &.fourth.procent
        padding-left: 100px
        & img
          position: absolute
          top: 20px
          right: 20px
        &:after
          content: url('../img/fourth.png')
          position: absolute
          bottom: 110px
          left: -30%
  & .brand--infogra__footer
    max-width: 400px
    margin: 0 auto
    font-family: $lato
    font-style: italic
    font-weight: 300
    font-size: 25px
    line-height: 134.6%
    text-align: center
    color: #000000
    margin-top: 20px
    margin-bottom: 70px
    position: relative
    &:after
      content: url('../img/tebodont-title.png')
      position: absolute
      top: 20px
      right: 0
    &.emofluor
      &:after
        content: url('../img/emof2.png')
.brand--footer
  position: relative
  &-par
    position: absolute
    right: 0
    top: 10%
    overflow: hidden
    & img
      position: relative
  &__content
    & .brand--footer__tite
      font-family: $lato
      font-style: italic
      font-weight: 300
      font-size: 30px
      line-height: 134.6%
      text-align: center
      color: #000000
      margin-bottom: 20px
      display: block
    & .brand--footer__text
      font-family: $lato
      font-style: normal
      font-weight: 300
      font-size: 18px
      line-height: 134.6%
      text-align: center
      color: #000000
  &__banner
    max-width: 90%
    width: 100%
    position: relative
    width: 100%
    height: 300px
    background-color: #FAFAFA
    background-image: url('../img/catalog-banner-bg.png')
    box-shadow: 3px 7px 27px rgba(0, 0, 0, 0.25)
    margin-bottom: 200px
    margin-top: 120px
    & .col-40
      position: relative
    & .brand--footer__img
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
    & .brand--banner__title
      font-family: $lato
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 134.6%
      text-align: center
      color: #383838
      text-transform: uppercase
      margin-bottom: 15px
      display: inline-block
      margin-top: 0px
    & .brand--banner__text
      font-family: $lato
      font-style: normal
      font-weight: 300
      font-size: 18px
      line-height: 123.6%
      color: #000000
      margin-bottom: 20px
      display: inline-block
    & .brand--banner__link
      font-family: $lato
      font-style: italic
      font-weight: 300
      font-size: 18px
      line-height: 123.6%
      color: #5B5B5B
      position: relative
      transition: all .2s linear
      &:after
        content: url('../img/after--arrow.png')
        position: absolute
        left: calc(100% + 10px)
        top: 50%
        transform: translateY(-50%)
        transition: all .2s linear
      &:hover:after
        left: calc(100% + 20px)
        transition: all .2s linear
.catalog--banner.emofluor
  & .banner--img img
    max-width: initial
  & .catalog--banner__big-img
    top: -20%
.footer--form.emofluor form:after
  content: url("../img/emof2.png")
  right: -8%
  top: 0%
.brand.emofluor
  position: initial
  & .brand--img
    width: 100%
    top: 0
    left: 0
    z-index: -1
    & img
      object-fit: initial
      max-height: 900px
      width: 100%
  & .brand--banner .brand--prod-img
    top: -25%
  & .brand--banner
    height: 500px
.brand--info.emofluor
  & .brand--info__infogra .infogra--box.first.tooth img
    right: initial
    left: -30%
    top: -30%
  & .brand--info__infogra .infogra--box.second.procent
    padding-left: 65px
  & .brand--info__infogra .infogra--box.fourth.procent
    padding-left: 0px
  & .brand--info__infogra .infogra--box.fourth.procent img
    top: -40px
    right: -40px
  & .brand--info__infogra .infogra--box.fourth.procent:after
    bottom: 65px

.brand--footer.emoform
  & .brand--footer-par
    right: 13%
    top: 53%
    z-index: 99
.brand--footer.emofluor
  & .brand--footer-par
    top: 10%
.footer--form.emoform form:after
  content: url('../img/emoform-title.png')
  right: -7%
  top: 0%
.catalog--banner.emoform
  & .catalog--banner__content .banner--text
    padding-left: 77px
    padding-top: 35px
  & .banner--img-bg
    position: absolute
    right: -4px
    bottom: -7px
    width: 100%
    object-fit: fill
    max-height: 295px
.brand--info.emoform
  & .brand--info__infogra .infogra--box.first.tooth img
    top: -30%
  & .brand--info__infogra .infogra--box.second.procent
    padding-left: 70px
  & .brand--info__infogra .infogra--box.second.procent:after
    bottom: 20px
  & .brand--info__infogra .infogra--box.second.procent:before
    content: url('../img/set--tooth2.png')
    opacity: 1
.brand.emoform
  & .brand--img
    left: 0
    top: 15%
  & .brand--prod-img
    top: -15%
    &:after
      content: url('../img/emoform--main-img-bg.png')
      position: absolute
      right: -40%
      bottom: -50px
.main
  overflow: hidden
.brand--info .brand--infogra__footer.emoform:after
  content: url(../img/emoform-title.png)
.brand--info__infogra .infogra--box span
  font-family: $lato
  font-style: normal
  font-weight: 300
  font-size: 18px
  line-height: 134.6%
  color: #000000
.brand--footer-par
  top: 25%
  z-index: 1
.brand.emoform .brand--prod-img img
  object-fit: none